<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bio-Soft-Pro</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <h1>EEG is cool</h1>
    <img src="images/eeg.jpg" alt="My test image" width="300" height="300">
    <p>At BioSoftPro, we’re a global community of</p>
    <ul>  
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
<p>EEG (Electroencephalography) is a method to record an electrogram of the electrical activity on the scalp that has been shown to represent the macroscopic activity of the surface layer of the brain underneath. 
  It is typically non-invasive, with the electrodes placed along the scalp.</p>
<button>Change user</button>
<script src="scripts/main.js"></script>
  </body>
</html>